- 线性表
  - 数组(顺序表)
  - 链表
      - <span class="c-1">带头链表</span>
      - 单向链表
      - 双向链表
      - 单向循环链表
      - <span class="c-1">双向循环链表</span>
      - 数组型静态链表
  - 栈
    - 顺序栈
    - 链表栈
  - 队列
    - 普通队列
    - 双端队列
    - 循环队列
    - 阻塞队列
    - 并发队列
    - 阻塞并发队列
  - 散列表
    - 散列函数
    - 冲突解决
      - 链表法
      - 开放地址
      - 其他
    - 动态扩容
    - 位图
  - 树
    - 二叉树
      - 平衡二叉树
      - 二叉查找树
      - 平衡二叉查找树
        - AVL树
        - 红黑树
      - 完全二叉树
      - 满二叉树
    - 多路查找树
      - B树
      - B+树
      - 2-3树
      - 2-3-4树
    - 堆
      - 小顶堆
      - 大顶堆
      - 优先级队列
      - 非波拉切堆
      - 二项堆
    - 其他
      - 树状数组
      - 线段树
  - 图
    - 图的存储
      - 领接矩阵
      - 领接链表
    - 拓扑排序
    - 最短路径
    - 关键路径
    - 最小生成树
    - 二分图
    - 最大流