# Phaser

## Actions

## Animations



## BlendModes

## Cache



## Cameras

### Controls

### Scene2D

#### Effects



## Core



## Create

### Palettes

## Curves

## DOM

## Data



## Device

## Display

### Align

#### In

#### To

### Bounds

### Canvas

#### CanvasInterpolation

#### CanvasPool

#### Smoothing

### Color

#### Interpolate

### Masks



## GameObjects

### Components

#### Alpha

#### AlphaSingle

#### BlendMode

#### ComputedSize

#### Crop

#### Depth

#### Flip

#### GetBounds

#### Mask

#### Origin

#### PathFollower

#### Pipeline

#### ScrollFactor

#### Size

#### Texture

#### TextureCrop

#### Tint

#### Transform

#### Visible



### Particles

#### Zones

### RetroFont

## Geom

### Intersects

### Mesh

## Input



### Gamepad

#### Configs



### InputPluginCache

### Keyboard



#### KeyCodes

### Mouse

### Touch

## Loader



### FileTypes

### FileTypesManager

## Math

### Angle

### Distance

### Easing

#### Back

#### Bounce

#### Circular

#### Cubic

#### Elastic

#### Expo

#### Quadratic

#### Quartic

#### Quintic

#### Sine

#### Stepped

### Fuzzy

### Interpolation

### Pow2

### Snap

## Physics

### Arcade

#### Components

##### Acceleration

##### Angular

##### Bounce

##### Debug

##### Drag

##### Enable

##### Friction

##### Gravity

##### Immovable

##### Mass

##### Pushable

##### Size

##### Velocity



#### Tilemap

### Matter

#### Components

##### Bounce

##### Collision

##### Force

##### Friction

##### Gravity

##### Mass

##### Sensor

##### SetBody

##### Sleep

##### Static

##### Transform

##### Velocity



#### Matter

#### PhysicsEditorParser

#### PhysicsJSONParser

## Plugins

### DefaultPlugins

### PluginCache

## Renderer

### Canvas



### Snapshot

### WebGL

#### Pipelines



#### Utils

## Scale

### Center



### Orientation

### ScaleModes

### Zoom

## ScaleModes

## Scenes



### Settings

## Sound



## Structs



## Textures



### FilterMode

### Parsers

## Tilemaps

### Components

### Formats

### Orientation

### Parsers

#### Impact

#### Tiled

## Time

## Tweens

### Builders





## Utils

### Array

#### Matrix

### Base64

### Objects

### String

## Types

### Actions

### Animations

### Cameras

#### Controls

#### Scene2D

### Core

### Create

### Curves

### Display

### GameObjects

#### BitmapText

#### Graphics

#### Group

#### Particles

#### PathFollower

#### RenderTexture

#### Sprite

#### Text

#### TileSprite

### Geom

#### Mesh

### Input

#### Gamepad

#### Keyboard

### Loader

#### FileTypes

### Math

### Physics

#### Arcade

#### Matter

### Plugins

### Renderer

#### Snapshot

#### WebGL

### Scenes

### Sound

### Textures

### Tilemaps

### Time

### Tweens