
# Phaser
## Animation
### AnimationFrame
### AnimationManager
### AnimationState

## Cache
### BaseCache
### CacheManager

## Cameras
### Scene2D
#### BaseCamera
#### Camera
#### CameraManager
#### Effects
##### Fade
##### Flash
##### Pan
##### RotateTo
##### Shake
##### Zoom
### Controls
#### FixedKeyControl
#### SmoothedKeyControl

## Core
### Config
### TimeStep

## Game
## Curves
### CubicBezier
### Curve
### Ellipse
### Line
### MoveTo
### Path
### QuadraticBezier
### Spline
## Data
### DataManager
### DataManagerPlugin
## Display
### Color
### ColorMatrix
### Masks
#### BitmapMask
#### GeometryMask
### RGB
### BaseShader
## DOM
### RequestAnimationFrame
## Events
### EventEmitter
## GameObjects
### DynamicBitmapText
### BitmapText
### Blitter
### Bob
### Components
#### TransformMatrix
### Container
### DisplayList
### DOMElement
### Extern
### GameObject
### GameObjectCreator
### GameObjectFactory
### Graphics
### Group
### Image
### Layer
### Light
### LightsManager
### LightsPlugin
### Mesh
### Particles
#### EmitterOp
#### GravityWell
#### Particle
#### ParticleEmitter
#### ParticleEmitterManager
#### Zones
##### DeathZone
##### EdgeZone
##### RandomZone
### PathFollower
### PointLight
### RenderTexture
### Rope
### Shader
### Arc
### Curve
### Ellipse
### Grid
### IsoBox
### IsoTriangle
### Line
### Polygon
### Rectangle
### Shape
### Star
### Triangle
### Sprite
### Text
### TextStyle
### TileSprite
### UpdateList
### Video
### Zone
## Circle
### Circle
### Ellipse
### Line
### Mesh
#### Face
#### Vertex
### Point
### Polygon
### Rectangle
### Triangle
## Input
### Gamepad
#### Axis
#### Button
#### Gamepad
#### GamepadPlugin
### InputManager
### InputPlugin
### Keyboard
#### KeyCombo
#### KeyboardManager
#### KeyboardPlugin
#### Key
### Mouse
#### MouseManager
### Pointer
### Touch
#### TouchManager
## Loader
### File
#### FileTypes
#### AnimationJSONFile
#### AsepriteFile
#### AtlasJSONFile
#### AtlasXMLFile
#### AudioFile
#### AudioSpriteFile
#### BinaryFile
#### BitmapFontFile
#### CSSFile
#### GLSLFile
#### HTML5AudioFile
#### HTMLFile
#### HTMLTextureFile
#### ImageFile
#### JSONFile
#### MultiAtlasFile
#### MultiScriptFile
#### OBJFile
#### PackFile
#### PluginFile
#### SceneFile
#### ScenePluginFile
#### ScriptFile
#### SpriteSheetFile
#### SVGFile
#### TextFile
#### TilemapCSVFile
#### TilemapImpactFile
#### TilemapJSONFile
#### UnityAtlasFile
#### VideoFile
#### XMLFile
### LoaderPlugin
### MultiFile
## Math
### Euler
### Matrix3
### Matrix4
### Quaternion
### RandomDataGenerator
### Vector2
### Vector3
### Vector4
## Physics
### Arcade
#### Image
#### ArcadePhysics
#### Sprite
#### Body
#### Collider
#### Factory
#### Group
#### StaticBody
#### StaticGroup
#### World
### Matter
#### BodyBounds
#### Factory
#### Image
#### MatterPhysics
#### Sprite
#### TileBody
#### PointerConstraint
#### World
## Plugins
### BasePlugin
### PluginManager
### ScenePlugin
## Renderer
### Canvas
#### CanvasRenderer
### WebGL
#### PipelineManager
#### Pipelines
##### BitmapMaskPipeline
##### GraphicsPipeline
##### LightPipeline
##### MultiPipeline
##### PointLightPipeline
##### PostFXPipeline
##### RopePipeline
##### SinglePipeline
##### UtilityPipeline
#### RenderTarget
#### WebGLPipeline
#### WebGLRenderer
#### WebGLShader
## Scale
### ScaleManager
## Scene
### SceneManager
### ScenePlugin
### Systems
## Sound
### BaseSound
### BaseSoundManager
### HTML5AudioSound
### HTML5AudioSoundManager
### NoAudioSound
### NoAudioSoundManager
### WebAudioSound
### WebAudioSoundManager
## Structs
### List
### Map
### ProcessQueue
### RTree
### Set
### Size
## Textures
### CanvasTexture
### Frame
### Texture
### TextureManager
### TextureSource
## Tilemaps
### ImageCollection
### LayerData
### MapData
### ObjectLayer
### Tile
### Tilemap
### TilemapLayer
### Tileset
## Time
### Clock
### TimerEvent
## Tweens
### Timeline
### Tween
### TweenManager
## FacebookInstantGamesPlugin
## FacebookInstantGamesLeaderboard